#Hibernate Configuration:
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# scan all files in this package
entitymanager.packages.to.scan=de.ancud.camunda.simple.bpmn.model

# set the maximum upload file size
max.upload.size=3000000
